<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rocket.app.view.MortgageController">
   <children>
      <Pane layoutX="-14.0" prefHeight="339.0" prefWidth="610.0">
         <children>
            <Label fx:id="txtIncome" layoutX="29.0" layoutY="17.0" prefHeight="38.0" prefWidth="62.0" text="Income">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtExpenses" layoutX="183.0" layoutY="17.0" prefHeight="38.0" prefWidth="77.0" text="Expenses">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtCreditScore" layoutX="340.0" layoutY="17.0" prefHeight="38.0" prefWidth="102.0" text="Credit Score">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtHouseCost" layoutX="509.0" layoutY="17.0" prefHeight="38.0" prefWidth="102.0" text="House Cost">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="22.0" layoutY="56.0" prefHeight="25.0" prefWidth="77.0" />
            <TextField layoutX="183.0" layoutY="56.0" prefHeight="25.0" prefWidth="77.0" />
            <TextField layoutX="353.0" layoutY="56.0" prefHeight="25.0" prefWidth="77.0" />
            <TextField layoutX="519.0" layoutY="56.0" prefHeight="25.0" prefWidth="77.0" />
            <ComboBox fx:id="loanTerm" layoutX="231.0" layoutY="142.0" prefHeight="25.0" prefWidth="171.0" promptText="Choose Mortgage Term" />
            <Button fx:id="payment" layoutX="197.0" layoutY="212.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="240.0" text="Mortgage Payment">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>